<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tapt252lv:8448/DSCRM/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tapt328lv/pos/pos/'</initValue>
      <name>urlPos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'samandari'</initValue>
      <name>loginUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Thas4e@1420'</initValue>
      <name>loginPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DSI_PROJET_S3'</initValue>
      <name>typeCompte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Samandari RAVELOMANANTSOA'</initValue>
      <name>titulaireCompte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT</description>
      <initValue>'0451006'</initValue>
      <name>numeroCompte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap)</description>
      <initValue>'0343263856'</initValue>
      <name>serviceActifSwap1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap)</description>
      <initValue>'8926104212102608597'</initValue>
      <name>nouvelICCIDSwap1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap)</description>
      <initValue>' '</initValue>
      <name>serviceActifSwap2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap), ICCID est declaré dans POS</description>
      <initValue>' '</initValue>
      <name>nouvelICCIDSwap2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap)</description>
      <initValue>'8926104242001942367'</initValue>
      <name>iccidDejaSwape</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Recup num)</description>
      <initValue>' '</initValue>
      <name>serviceResilie1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Recup num)</description>
      <initValue>'8926104212102608530'</initValue>
      <name>nouvelICCIDRecup1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num)</description>
      <initValue>'0347990237'</initValue>
      <name>servicePreactif1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num)</description>
      <initValue>'8926104212102608480'</initValue>
      <name>iccidPreactif1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num)</description>
      <initValue>'0347000217'</initValue>
      <name>nouvelNumero1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num)</description>
      <initValue>'0341719168'</initValue>
      <name>servicePreactif2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num)</description>
      <initValue>'0347000236'</initValue>
      <name>nouvelNumero2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Choix num), ICCID est declaré dans POS</description>
      <initValue>'8926104212102608498'</initValue>
      <name>iccidPreactif2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Recup num)</description>
      <initValue>'0343263856'</initValue>
      <name>serviceResilie2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour Recup num), ICCD est declaré sur POS</description>
      <initValue>'8926104212102608589'</initValue>
      <name>nouvelICCIDRecup2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>INIT (Pour SIM Swap et Recup)</description>
      <initValue>'8926104242001942375'</initValue>
      <name>iccidPostpaid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8926104242001942367'</initValue>
      <name>ancienICCD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
